{
  "private": true,
  "workspaces": [
    "strict-cast",
    "eslint-plugin-strict-cast"
  ],
  "scripts": {
    "test": "yarn flow check && yarn jest"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-flow": "^7.0.0",
    "babel-jest": "^24.0.0-alpha.9",
    "flow-bin": "^0.89.0",
    "jest": "^24.0.0-alpha.9",
    "prettier": "^1.15.3"
  }
}
